apiVersion: v2
name: kubernetes-dashboard
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: kubernetes-dashboard
    repository: https://kubernetes.github.io/dashboard
    version: 7.2.0
